This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: my_bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no key, author in pandas
Warning--no author, editor, organization, or key in pandas
Warning--to sort, need author or key in pandas
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--no key, author in pandas
Warning--no key, author in pandas
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no key, author in pandas
Warning--no author, editor, organization, or key in pandas
Warning--empty author in pandas
Warning--empty year in pandas
Warning--empty year in eff_apr
Warning--empty year in python_website
Warning--can't use both author and editor fields in Toivonen2010
You've used 5 entries,
            5727 wiz_defined-function locations,
            1323 strings with 15078 characters,
and the built_in function-call counts, 3837 in all, are:
= -- 392
> -- 78
< -- 0
+ -- 22
- -- 31
* -- 236
:= -- 417
add.period$ -- 28
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 21
duplicate$ -- 365
empty$ -- 268
format.name$ -- 31
if$ -- 839
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 2
newline$ -- 92
num.names$ -- 31
pop$ -- 169
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 263
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 129
warning$ -- 12
while$ -- 34
width$ -- 0
write$ -- 136
(There were 12 warnings)
