\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Toivonen2010}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{\caption@xref {fig:teaser}{ on input line 57}}{1}{}{figure.caption.1}{}}
\newlabel{fig:teaser@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Motivation}{1}{section.1}\protected@file@percent }
\newlabel{sect_intro}{{1}{1}{Introduction \& Motivation}{section.1}{}}
\newlabel{sect_intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}\protected@file@percent }
\newlabel{sect_rel_work}{{2}{1}{Related work}{section.2}{}}
\newlabel{sect_rel_work@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statement}{1}{section.3}\protected@file@percent }
\newlabel{sect_probl_stat}{{3}{1}{Problem statement}{section.3}{}}
\newlabel{sect_probl_stat@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of input data\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab_input}{{1}{2}{Example of input data\relax }{table.caption.6}{}}
\newlabel{tab_input@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of output data \relax }}{2}{table.caption.8}\protected@file@percent }
\newlabel{tab_output}{{2}{2}{Example of output data \relax }{table.caption.8}{}}
\newlabel{tab_output@cref}{{[table][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{2}{section.4}\protected@file@percent }
\newlabel{sect_solution}{{4}{2}{Solution}{section.4}{}}
\newlabel{sect_solution@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graphical representation of the main steps of the algorithm\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{figSol}{{1}{2}{graphical representation of the main steps of the algorithm\relax }{figure.caption.9}{}}
\newlabel{figSol@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}{section.5}\protected@file@percent }
\newlabel{sect_impl}{{5}{2}{Implementation}{section.5}{}}
\newlabel{sect_impl@cref}{{[section][5][]5}{[1][2][]2}}
\citation{pandas}
\citation{python_website}
\citation{kaggle_df}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset}{3}{section.6}\protected@file@percent }
\newlabel{sect_dataset}{{6}{3}{Dataset}{section.6}{}}
\newlabel{sect_dataset@cref}{{[section][6][]6}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces number of tweets for each day\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{dates_and_tweets}{{2}{3}{number of tweets for each day\relax }{figure.caption.13}{}}
\newlabel{dates_and_tweets@cref}{{[figure][2][]2}{[1][3][]3}}
\citation{eff_apr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces simple example of stemming\relax }}{4}{figure.caption.21}\protected@file@percent }
\newlabel{stem}{{3}{4}{simple example of stemming\relax }{figure.caption.21}{}}
\newlabel{stem@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Evaluation}{4}{section.7}\protected@file@percent }
\newlabel{sect_exp_eval}{{7}{4}{Experimental Evaluation}{section.7}{}}
\newlabel{sect_exp_eval@cref}{{[section][7][]7}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average execution time of \textit  {mlxtend apriori} and \textit  {efficient-apriori}\relax }}{4}{table.caption.27}\protected@file@percent }
\newlabel{tab_apriori_times}{{3}{4}{Average execution time of \textit {mlxtend apriori} and \textit {efficient-apriori}\relax }{table.caption.27}{}}
\newlabel{tab_apriori_times@cref}{{[table][3][]3}{[1][4][]4}}
\bibstyle{ACM-Reference-Format}
\bibdata{my_bibliography}
\bibcite{pandas}{{1}{[n.d.]}{{pan}}{{??}}}
\bibcite{eff_apr}{{2}{[n.d.]a}{{Foundation}}{{Foundation}}}
\bibcite{python_website}{{3}{[n.d.]b}{{Foundation}}{{Foundation}}}
\bibcite{kaggle_df}{{4}{2020}{{Preda}}{{Preda}}}
\bibcite{Toivonen2010}{{5}{2010}{{Toivonen}}{{Toivonen}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time of execution based on tweets number\relax }}{5}{table.caption.29}\protected@file@percent }
\newlabel{tab_apriori_sc}{{4}{5}{Time of execution based on tweets number\relax }{table.caption.29}{}}
\newlabel{tab_apriori_sc@cref}{{[table][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time of execution based on tweets number\relax }}{5}{figure.caption.30}\protected@file@percent }
\newlabel{fig_times}{{4}{5}{Time of execution based on tweets number\relax }{figure.caption.30}{}}
\newlabel{fig_times@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.32}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
