This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: my_bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 1 entry,
            5727 wiz_defined-function locations,
            1300 strings with 14557 characters,
and the built_in function-call counts, 857 in all, are:
= -- 84
> -- 20
< -- 0
+ -- 5
- -- 8
* -- 44
:= -- 100
add.period$ -- 5
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 72
empty$ -- 52
format.name$ -- 8
if$ -- 163
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 52
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 56
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 59
