This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: my_bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no key, author in pandas
Warning--no author, editor, organization, or key in pandas
Warning--to sort, need author or key in pandas
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--no key, author in pandas
Warning--no key, author in pandas
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no key, author in pandas
Warning--no author, editor, organization, or key in pandas
Warning--empty author in pandas
Warning--empty year in pandas
Warning--empty year in python_website
Warning--can't use both author and editor fields in Toivonen2010
You've used 4 entries,
            5727 wiz_defined-function locations,
            1319 strings with 14967 characters,
and the built_in function-call counts, 3202 in all, are:
= -- 328
> -- 60
< -- 0
+ -- 16
- -- 24
* -- 197
:= -- 335
add.period$ -- 22
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 19
duplicate$ -- 309
empty$ -- 225
format.name$ -- 24
if$ -- 700
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 82
num.names$ -- 24
pop$ -- 138
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 230
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 11
while$ -- 27
width$ -- 0
write$ -- 117
(There were 11 warnings)
