\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Toivonen2010}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{\caption@xref {fig:teaser}{ on input line 64}}{1}{}{figure.caption.1}{}}
\newlabel{fig:teaser@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statement}{1}{section.3}\protected@file@percent }
\newlabel{sect_probl_stat}{{3}{1}{Problem statement}{section.3}{}}
\newlabel{sect_probl_stat@cref}{{[section][3][]3}{[1][1][]1}}
\citation{pandas}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of input data\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab_input}{{1}{2}{Example of input data\relax }{table.caption.5}{}}
\newlabel{tab_input@cref}{{[table][1][]1}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of output data\relax }}{2}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{2}{section.4}\protected@file@percent }
\newlabel{sect_solution}{{4}{2}{Solution}{section.4}{}}
\newlabel{sect_solution@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graphical representation of the main steps of the algorithm\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{figSol}{{1}{2}{graphical representation of the main steps of the algorithm\relax }{figure.caption.8}{}}
\newlabel{figSol@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}{section.5}\protected@file@percent }
\citation{python_website}
\citation{kaggle_df}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset}{3}{section.6}\protected@file@percent }
\newlabel{sect_dataset}{{6}{3}{Dataset}{section.6}{}}
\newlabel{sect_dataset@cref}{{[section][6][]6}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces number of tweets for each day\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{dates_and_tweets}{{2}{3}{number of tweets for each day\relax }{figure.caption.12}{}}
\newlabel{dates_and_tweets@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces simple example of stemming\relax }}{3}{figure.caption.20}\protected@file@percent }
\newlabel{stem}{{3}{3}{simple example of stemming\relax }{figure.caption.20}{}}
\newlabel{stem@cref}{{[figure][3][]3}{[1][3][]3}}
\bibstyle{ACM-Reference-Format}
\bibdata{my_bibliography}
\bibcite{pandas}{{1}{[n.d.]}{{pan}}{{??}}}
\bibcite{python_website}{{2}{[n.d.]}{{Foundation}}{{Foundation}}}
\bibcite{kaggle_df}{{3}{2020}{{Preda}}{{Preda}}}
\bibcite{Toivonen2010}{{4}{2010}{{Toivonen}}{{Toivonen}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Evaluation}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.25}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
