%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{4}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{pan}{[n.d.]}]%
        {pandas}
 \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{pandas}.
\newblock \bibinfo{howpublished}{\url{https://pandas.pydata.org/}}.
\newblock
\newblock
\shownote{Accessed: 24-01-2021.}


\bibitem[\protect\citeauthoryear{Foundation}{Foundation}{[n.d.]}]%
        {python_website}
\bibfield{author}{\bibinfo{person}{Python~Software Foundation}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{Python documentation}.
\newblock \bibinfo{howpublished}{\url{https://docs.python.org/3/}}.
\newblock
\newblock
\shownote{Accessed: 24-01-2021.}


\bibitem[\protect\citeauthoryear{Preda}{Preda}{2020}]%
        {kaggle_df}
\bibfield{author}{\bibinfo{person}{Gabriel Preda}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{COVID19 Tweets}.
\newblock
  \bibinfo{howpublished}{\url{https://www.kaggle.com/gpreda/covid19-tweets}}.
\newblock
\newblock
\shownote{Accessed: 25-01-2021.}


\bibitem[\protect\citeauthoryear{Toivonen}{Toivonen}{2010}]%
        {Toivonen2010}
\bibfield{author}{\bibinfo{person}{Hannu Toivonen}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Frequent Itemset}}.
\newblock \bibinfo{publisher}{Springer US}, \bibinfo{address}{Boston, MA},
  \bibinfo{pages}{418--418}.
\newblock
\showISBNx{978-0-387-30164-8}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-0-387-30164-8_317}
\showDOI{\tempurl}


\end{thebibliography}
